<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                /* background-color: orangered; */
                background-image: url(./background.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }

            h1 {
                text-align: center;
                padding-bottom: 30px;
            }

            .box1 {
                text-align: center;
                margin-left: 200px;
                border-radius: 30px;
                display: inline-block;
                width: 280px;
                transform: translateX(4px);
                box-shadow: -3px 1px 10px black;
                z-index: -300;

            }

            .box2 {
                color: rgb(95, 225, 95);
                padding-top: 30px;
                padding-bottom: 10px;
                background-color: white;
                border-top-left-radius: 10px;
            }

            .box3 {
                padding-top: 10px;
                padding-bottom: 25px;
                border-bottom-left-radius: 10px;
                background-color: rgb(95, 225, 95);
                color: white;
            }

            input {
                padding-bottom: 8px;
                padding-top: 8px;
                padding-left: 30px;
                padding-right: 40px;
                border-radius: 40px;
            }

            .box4 {
                text-align: center;
                border-radius: 30px;
                display: inline-block;
                width: 300px;
                margin-bottom: 20px;
                box-shadow: 5px 1px 10px black,-5px 1px 10px black;
                z-index: 50;
            }

            .box5 {
                color: rgb(165, 19, 165);
                padding-top: 50px;
                padding-bottom: 20px;
                background-color: white;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }

            .box6 {
                padding-top: 10px;
                padding-bottom: 45px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                background-color: rgb(165, 19, 165);
                color: white;
            }

            .box7 {
                text-align: center;
                border-radius: 30px;
                display: inline-block;
                width: 280px;
                transform: translateX(-4px);
                box-shadow: 3px 1px 10px black;
                z-index: -300;

            }

            .box8 {
                color: rgb(235, 15, 52);
                padding-top: 30px;
                padding-bottom: 10px;
                background-color: white;
                border-top-right-radius: 10px;
            }

            .box9 {
                padding-top: 10px;
                padding-bottom: 25px;
                border-bottom-right-radius: 10px;
                background-color: rgb(235, 15, 52);
                color: white;
            }

            #button1 {
                color: rgb(95, 225, 95);
                box-shadow: 1px 5px 10px black;
                font-weight: bold;
            }

            #button2 {
                color: rgb(165, 19, 165);
                box-shadow: 1px 5px 10px black;
                font-weight: bold;
            }

            #button3 {
                color: rgb(235, 15, 52);
                box-shadow: 1px 5px 10px black;
                font-weight: bold;
            }

            #black1 {
                color: black;
                margin-top: -50px;
            }

            #black2 {
                color: black;
                margin-top: -50px;
            }

            #black3 {
                color: black;
                margin-top: -50px;
            }
        </style>
    </head>

    <body>
        <h1>Creative Pricing Table</h1>
        <div class="box1">
            <div class="box2">
                <h1>$26</h1>
                <p id="black1">per month</p>
            </div>
            <div class="box3">
                <h2>BASIC</h2>
                <p>Content</p>
                <p>Content</p>
                <p>Content</p>
                <p>Content</p>
                <input id="button1" type="button" value="CHOOSE">
            </div>
        </div>

        <div class="box4">
            <div class="box5">
                <h1>$30</h1>
                <p id="black2">per month</p>
            </div>
            <div class="box6">
                <h2>PREMIUM</h2>
                <p>Content</p>
                <p>Content</p>
                <p>Content</p>
                <p>Content</p>
                <input id="button2" type="button" value="CHOOSE">
            </div>
        </div>

        <div class="box7">
            <div class="box8">
                <h1>$35</h1>
                <p id="black3">per month</p>
            </div>
            <div class="box9">
                <h2>ULTIMATE</h2>
                <p>Content</p>
                <p>Content</p>
                <p>Content</p>
                <p>Content</p>
                <input id="button3" type="button" value="CHOOSE">
            </div>
        </div>
    </body>

</html>